# mvparms_formwork

./: README.en.md  README.md  build.gradle  settings.gradle
MyLibrary/: build.gradle
MyLibrary/src/main/: AndroidManifest.xml
MyLibrary/src/main/java/com/cwc/mylibrary/Log/: MLogHelper.java
MyLibrary/src/main/java/com/cwc/mylibrary/Toast/: MToastHelper.java
MyLibrary/src/main/java/com/cwc/mylibrary/app/: AppMgr.java
MyLibrary/src/main/java/com/cwc/mylibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
MyLibrary/src/main/java/com/cwc/mylibrary/contans/: Constans.java
MyLibrary/src/main/java/com/cwc/mylibrary/dialog/: MDiaLogHelper.java
MyLibrary/src/main/java/com/cwc/mylibrary/http/: MyHttpUtils.java
MyLibrary/src/main/java/com/cwc/mylibrary/model/: CommonModel.java  ErrModel.java  LogModel.java  PageModel.java  ResultModel.java  TokenModel.java
MyLibrary/src/main/java/com/cwc/mylibrary/other/: OtherUtils.java
MyLibrary/src/main/java/com/cwc/mylibrary/takephoto/app/: TakePhoto.java  TakePhotoActivity.java  TakePhotoFragment.java  TakePhotoFragmentActivity.java  TakePhotoImpl.java
MyLibrary/src/main/java/com/cwc/mylibrary/takephoto/compress/: CompressConfig.java  CompressImage.java  CompressImageImpl.java  CompressImageUtil.java  CompressWithLuBan.java
MyLibrary/src/main/java/com/cwc/mylibrary/takephoto/model/: CropOptions.java  InvokeParam.java  LubanOptions.java  MultipleCrop.java  TContextWrap.java  TException.java  TExceptionType.java  TImage.java  TIntentWap.java  TResult.java  TakePhotoOptions.java
MyLibrary/src/main/java/com/cwc/mylibrary/takephoto/permission/: InvokeListener.java  PermissionManager.java  TakePhotoInvocationHandler.java
MyLibrary/src/main/java/com/cwc/mylibrary/takephoto/uitl/: ImageRotateUtil.java  IntentUtils.java  TConstant.java  TFileUtils.java  TImageFiles.java  TUriParse.java  TUtils.java
MyLibrary/src/main/java/com/cwc/mylibrary/utils/: GActHelper.java  JWTHelper.java  JsonHelper.java  KeyBoardHelper.java  MTimeHelper.java  NetHelper.java  OtherUtils.java  SPHelper.java  ScreenHelper.java  ScreenShoot.java
MyLibrary/src/main/res/color/: text_selector.xml
MyLibrary/src/main/res/drawable/: buttonselector.xml
MyLibrary/src/main/res/layout/: act_base.xml  dia_err.xml  dia_loading.xml  dia_photo.xml  dia_sex.xml  dia_tip.xml  radio_buttons.xml  title_bar.xml  view_status.xml
MyLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
demo/: build.gradle  (+2 more)
(+36 files in other folders)
