<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tip_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tip_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="title"
        android:textColor="@color/title_back"
        android:textSize="@dimen/dimen_22" />

    <TextView
        android:id="@+id/tip_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="content"
        android:textColor="@color/title_back"
        android:textSize="@dimen/dimen_18" />

    <LinearLayout
        android:id="@+id/tip_click_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tip_left_click"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="left_click"
                android:textColor="@color/title_back"
                android:textSize="@dimen/dimen_18" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/title_back" />

            <TextView
                android:id="@+id/tip_right_click"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="right_click"
                android:textColor="@color/title_back"
                android:textSize="@dimen/dimen_18" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
