apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //json解析
    api 'com.google.code.gson:gson:2.8.5'
    //http请求
    api 'com.squareup.okhttp3:okhttp:3.12.3'
    //Log打印
    api 'com.orhanobut:logger:1.15'

    api 'com.android.support:support-v4:28.0.0'

    api 'com.android.support:recyclerview-v7:28.0.0'


    api 'com.github.GrenderG:Toasty:1.1.4'
    //////////////////////////////////////////////////////////////////
    //对话框
    api 'com.orhanobut:dialogplus:1.11@aar'

    //圆形图
    api 'de.hdodenhof:circleimageview:2.1.0'
    //圆角提示图标
    api 'q.rorbin:badgeview:1.1.3'
    //图片模糊处理
    api 'jp.wasabeef:blurry:2.1.1'

    api 'io.jsonwebtoken:jjwt:0.7.0'

    api 'com.soundcloud.android.crop:lib_crop:1.0.0'

    api 'com.github.darsh2:MultipleImageSelect:3474549'

    api 'me.shaohui.advancedluban:library:1.3.2'

    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    //BaseQuickAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
